# ShatteredPD-DetailedDesc

./: .gitignore  README.md  build.gradle  gradle.properties  test.txt
android/: build.gradle
android/debug/: output-metadata.json
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidPlatformSupport.java
core/src/main/assets/data/hardboss/goo/: easy.properties  hard.properties  lunatic.properties  normal.properties
core/src/main/assets/messages/actors/: actors_zh.properties
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/expansion/: expansion_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/text/: text_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDSettings.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java  Document.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: NewHallsBossLevel.java  RegularLevel.java  Terrain.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: CellSelector.java  HeroSelectScene.java  InterlevelScene.java  PixelScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: CharSprite.java  ShamanSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: AttackIndicator.java  MenuPane.java  QuickSlotButton.java  StatusPane.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: GLog.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBag.java  WndChallenges.java  WndHero.java  WndJournal.java  (+4 more)
(+618 files in other folders)
