buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {

    ext {
        appName = 'Statistical SPD'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon.statistics'

        appVersionCode = 20210217
        appVersionName = '0.9.1a-stat-fix5'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        mavenCentral()
        google()
        jcenter()

    }

}