buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {

    ext {
        appName = 'Statistical SPD'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon.statistics'

        appVersionCode = 20210227
        appVersionName = '0.9.2-stat'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}