buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {

    ext {
        appName = 'Statistical SPD'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon.statistics'

        appVersionCode = 20210609
        appVersionName = '0.9.3-stat'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
    }

}